int 'int'	 [StartOfLine]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:9:1>
identifier 'sysu_getchar'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:9:5>
l_paren '('		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:9:17>
r_paren ')'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:9:18>
semi ';'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:9:19>
int 'int'	 [StartOfLine]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:1>
identifier 'sysu_putchar'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:5>
l_paren '('		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:17>
int 'int'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:18>
identifier 'ch'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:22>
r_paren ')'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:24>
semi ';'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:11:25>
int 'int'	 [StartOfLine]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:1>
identifier 'sysu_puts'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:5>
l_paren '('		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:14>
const 'const'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:15>
char 'char'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:21>
identifier 'str'	 [LeadingSpace]	Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:26>
l_square '['		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:29>
r_square ']'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:30>
r_paren ')'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:31>
semi ';'		Loc=</mnt/sda/2022-0526/home/scc/zty/compiler/sysu/include/sysu/stdio.h:13:32>
long 'long'	 [StartOfLine]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:1>
long 'long'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:6>
identifier 'wk_puts'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:11>
l_paren '('		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:18>
const 'const'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:19>
char 'char'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:25>
identifier 's'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:30>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:31>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:32>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:33>
l_brace '{'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:16:35>
long 'long'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:3>
long 'long'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:8>
identifier 'i'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:13>
equal '='	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:15>
numeric_constant '0'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:17>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:17:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:3>
l_paren '('	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:6>
identifier 's'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:7>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:8>
identifier 'i'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:9>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:10>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:18:11>
do 'do'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:19:5>
l_brace '{'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:19:8>
identifier 'sysu_putchar'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:7>
l_paren '('		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:19>
identifier 's'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:20>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:21>
identifier 'i'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:22>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:23>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:24>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:20:25>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:7>
equal '='	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:9>
identifier 'i'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:11>
plus '+'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:13>
numeric_constant '1'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:15>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:21:16>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:5>
while 'while'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:7>
l_paren '('	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:13>
identifier 's'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:14>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:15>
identifier 'i'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:16>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:17>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:18>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:22:19>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:3>
char 'char'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:9>
identifier 'r'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:14>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:15>
numeric_constant '9'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:16>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:17>
equal '='	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:19>
string_literal '"\\\\\\\""'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:21>
comma ','		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:31>
identifier 't'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:33>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:34>
numeric_constant '9'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:35>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:36>
equal '='	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:38>
string_literal '"\n\\\"\\n\\\\\\"'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:40>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:23:57>
identifier 'sysu_putchar'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:3>
l_paren '('		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:15>
identifier 't'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:16>
l_square '['		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:17>
numeric_constant '0'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:18>
r_square ']'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:19>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:20>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:24:21>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:25:3>
identifier 'i'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:25:10>
plus '+'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:25:12>
numeric_constant '1'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:25:14>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:25:15>
r_brace '}'	 [StartOfLine]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:26:1>
int 'int'	 [StartOfLine]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:27:1>
identifier 'main'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:27:5>
l_paren '('		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:27:9>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:27:10>
l_brace '{'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:27:12>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:28:3>
identifier 'wk_puts'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:28:10>
l_paren '('		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:28:17>
string_literal '"                                                                        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:29:7>
unknown '"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:30:7>
comma ','	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:30:13>
unknown '\'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:30:14>
string_literal '"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n"'	 [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:30:15>
string_literal '"                                                                    "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:31:7>
string_literal '"\"\"\"\"\"[([[[[)[))[[[))))))[)[[[[)([([\"\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:32:7>
string_literal '"                                                               "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:33:7>
string_literal '"\"\"[[[)[[((@]]]]]]]]]]]]]]]]]]]]]]]]]]]]@()[))[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:34:7>
string_literal '"                                                          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:35:7>
string_literal '"\"[[[)[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]](([[[)([\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:36:7>
string_literal '"                                                      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:37:7>
string_literal '"\"[[[[((]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]](]](([)[[(["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:38:7>
string_literal '"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:39:7>
string_literal '"                                               "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:40:7>
string_literal '"\"\"\"\"((()]@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:41:7>
string_literal '"]]]]]](]]()[[[!\"\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:42:7>
string_literal '"                                            "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:43:7>
string_literal '"\"\"\"[[[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:44:7>
string_literal '"]]]]]]]]]]]]]]]]()[[[\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:45:7>
string_literal '"                                          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:46:7>
string_literal '"\"\"[[((]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:47:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]](()(\"\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:48:7>
string_literal '"                                        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:49:7>
string_literal '"\"\"[)((]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:50:7>
string_literal '"]]]@)(]]]]]]]]]]]]]]]]]]]]]()[[ \"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:51:7>
string_literal '"                                     "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:52:7>
string_literal '"\"\"[))]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@]]]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:53:7>
string_literal '"]]]]]]]()]]]]]]]]]]]]]]]]]]]]]]]]([[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:54:7>
string_literal '"                                   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:55:7>
string_literal '"\"\"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])]]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:56:7>
string_literal '"]]]]]]]]]]][]]]]]]]]]]]]]]]]]]]]]]]]]]))[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:57:7>
string_literal '"                                 "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:58:7>
string_literal '"\"\"))(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:59:7>
string_literal '"]]]]]]]]]]]]])[]]]]]]]]]]]]]]]]]]]]]]]]]]]([(\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:60:7>
string_literal '"                                "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:61:7>
string_literal '"\"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@)]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:62:7>
string_literal '"]]]]]]]]]]]]]@)]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:63:7>
string_literal '"                              "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:64:7>
string_literal '"\"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:65:7>
string_literal '"]]]]]]]]]]]]]]]]()]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:66:7>
string_literal '"                             "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:67:7>
string_literal '"\")[@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:68:7>
string_literal '"]]]]]]]]]]]]]]]]]([]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:69:7>
string_literal '"                          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:70:7>
string_literal '"\"\")[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][]]]]]]]]]])]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:71:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]])(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:72:7>
string_literal '"                          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:73:7>
string_literal '"!()]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()]]]]]]]]][(]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:74:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]()@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([)\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:75:7>
string_literal '"                        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:76:7>
string_literal '"\"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][(]]]]]]]]((]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:77:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]))]]]]]]]]]]]]]]()]]]]]]]]]]]]]]]]]]]]()\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:78:7>
string_literal '"                      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:79:7>
string_literal '"\"\"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()(]]]]]]]][]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:80:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]([]]]]]]]]]]]]]]))]]]]]]]]]]]]]]]]]]]]]][[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:81:7>
string_literal '"                      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:82:7>
string_literal '"![(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)]]]]]]]])]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:83:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]][(]]]]]]]]]]]]][(]]]]]]]]]]]]]]]]]]]]]]])[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:84:7>
string_literal '"                   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:85:7>
string_literal '"\"\"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]](((]]]]]]][(]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:86:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]))]]]]]]]]]]]]([]]]]]]]]]]]]]]]]]]]]]]]]])"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:87:7>
string_literal '")\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:88:7>
string_literal '"                   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:89:7>
string_literal '"\"()(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()(]]]]]]][]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:90:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)]]]]]]]]]]]]))]]]]]]]]]]]]]]]]]]]]]]]]]()"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:91:7>
string_literal '"(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:92:7>
string_literal '"                 "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:93:7>
string_literal '"\"\"))@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)]]]]]]@)]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:94:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]]]]]]]]()(]]()]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:95:7>
string_literal '"]]][[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:96:7>
string_literal '"                 "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:97:7>
string_literal '"\"[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]))[]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:98:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@[)]]]]]]]]@([[[]]]([]]]]]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:99:7>
string_literal '"]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:100:7>
string_literal '"               "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:101:7>
string_literal '"\"\"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]](]]]]]]]]]]]]]]]]]]][[[\"[)(]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:102:7>
string_literal '"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()(]]]]]]]()(()@]]]([]]]]]]]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:103:7>
string_literal '"]]]]]]]@)[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:104:7>
string_literal '"                "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:105:7>
string_literal '"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][]]]]]]]]]]([@]]]]]([\"///"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:106:7>
string_literal '"[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([(]]]]([)(]])[(]]]()]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:107:7>
string_literal '"]]]]]]]]]]]]]]@[[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:108:7>
string_literal '"               "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:109:7>
string_literal '"\"[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]((]]]]]]]]]]@[@]]@()!////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:110:7>
string_literal '"!![(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])[]]]][)(@]@)([[(]]()]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:111:7>
string_literal '"]]]]]]]]]]]](]]]]))\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:112:7>
string_literal '"              "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:113:7>
string_literal '"\"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][(((]]]]]]]]([@]])[///////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:114:7>
string_literal '"!!)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]))]]))@(]]])(!/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:115:7>
string_literal '"[]]]()]]]]]]]]]]]]]]]]]]]]]]@((]]][[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:116:7>
string_literal '"              "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:117:7>
string_literal '"[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([]]]@)()@]]])[([)!//////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:118:7>
string_literal '"!)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@)([(]]]]]())//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:119:7>
string_literal '"!([@])[]]]]]]]]]]]]]]]]]]]]]]]])))(@()\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:120:7>
string_literal '"            "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:121:7>
string_literal '"\"[)[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]))]]]]]])([(@)[[)!////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:122:7>
string_literal '"!)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)((]]]]]@)[////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:123:7>
string_literal '"[[(()[]]]]]]]]]]]]]]]]]]]]]]]]([[\"([)([\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:124:7>
string_literal '"            "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:125:7>
string_literal '"\"([]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][(]]]]]][)]]()[!\"!/////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:126:7>
string_literal '"!)[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[@]]]]]]([[\"////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:127:7>
string_literal '"!)]][[@]]]]]]]]]]]]]]]]][(]]]]]([\"  \"\")[)[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:128:7>
string_literal '"            "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:129:7>
string_literal '"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)]]]]]]]()]]][[[))[/////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:130:7>
string_literal '"![(]]]]]]]]]]]]]]]]]]]]]]]]]]]([([(]]]]]])[[///////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:131:7>
string_literal '"(()[)(]]]]]]]]]]]]]]]]][(]]]]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:132:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:133:7>
string_literal '"\"\"[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]))]]]]]]]]))]]([\"/![[[[/!////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:134:7>
string_literal '"/////\"[)]]]]]]]]]]]]]]]]]]]]]]]]([(]([(]]]]@[))[[))[[\"\"()[/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:135:7>
string_literal '"[(@]]]]]]]]]]]]]]]])(]]]]]]])(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:136:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:137:7>
string_literal '"\"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]())]]]]]]]])[]]([!/////!)[[!////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:138:7>
string_literal '"/////[[(]]]]]]]]]]]]]]]]]]]]()((]@[(]]]][[[[[[[[[[[[[[[!/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:139:7>
string_literal '"!)(]]]]]]]]]]]]]]]][(]]]]]]]()\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:140:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:141:7>
string_literal '"\"[)]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()@]]]]]]][[)[]]))\"///////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:142:7>
string_literal '"!()[!///////!)(]]]]]]]]]]]]]]]]]][(@]]@))]]]([[\"\"\" "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:143:7>
string_literal '"\"\"\"\"\"[[[[[[[[[]]]]]]]]]]]]]]]]]))]]]]]]]()(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:144:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:145:7>
string_literal '"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([(]]]]]@[[/\"[)@()!!!!!!!///"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:146:7>
string_literal '"!![[[!/////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:147:7>
string_literal '"[[]](]]]]]]]]]]]]]]]]]]]])[@]([[\"[[)[[\"\"\"\"\"\"\"\"![[[[[]]]]]]]]]]]"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:148:7>
string_literal '"]]]]]][(]]]]]]]]()[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:149:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:150:7>
string_literal '"\"\"[[@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)@]]]]()[/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:151:7>
string_literal '"!![[[[([[[[[[[[[[[[\"////////!)(][[(]]]]]]]]]]]]]]]]][)((([   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:152:7>
string_literal '"[)@))@[[)\"\"   \"[)[)(]]]]]]]]]]]]]]]][(]]]]]]]]])[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:153:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:154:7>
string_literal '"\"\"[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)]]]@([![)[[[[)[[[["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:155:7>
string_literal '"\"\"\"\"\"\"\"\"[[[)[!/////!((](![[(]]]]]]]]]]]]]][[[)[\"[\"\" "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:156:7>
string_literal '"\"[[()[)([[[!\"   \"[[)]]]]]]]]]]]]]]]([]]]]]]]]]]([)\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:157:7>
string_literal '"        \"\"))]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[@]])[[[[[[[\"\"   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:158:7>
string_literal '"\"\"![)[[[[\"\"\"\"\"!///////[[()//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:159:7>
string_literal '"![]]]]]]]]]]]]]([))\"![[[\"\"[[([([@)([([(\"\" "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:160:7>
string_literal '"\"\"))(]]]]]]]]]]]]]])[]]]]]]]]]]]([\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:161:7>
string_literal '"        \"[[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[(])[[[[)\"\"     "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:162:7>
string_literal '"!(([[((@[@[()[\"\"\"//////[)[/////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:163:7>
string_literal '"))]]]]]]]]]]([[\"\"\"[[@[([()[[[)[))(([[[\"   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:164:7>
string_literal '"\"()]]]]]]]]]]]]]])[]]]]]]]]]]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:165:7>
string_literal '"        \"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])[@[)[[)\"\"      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:166:7>
string_literal '"\"![[)[(((()[[@)[(\"\"//////)[//////[[]]]]]]]]@)[/\" "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:167:7>
string_literal '"\")@)@[[([([()[))@)@@[)\"  \"![(]]]]]]]]]]]][[)]]]]]]]]]]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:168:7>
string_literal '"        \"[)(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()()[[)\"\"         "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:169:7>
string_literal '"\"[)[[([[))([@)()\"\"/////[///////![)]]]]]]@[[///"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:170:7>
string_literal '"\"\"[([)([([([[@[@([@()()!  \"\"([(]]]]]]]]]])[()@]]]]]]]]]]]@[[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:171:7>
string_literal '"        \"[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[)\"     \"))[ "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:172:7>
string_literal '"\"\")([)[[(([(()@[()\"!/////!///////![]]]]]@)[////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:173:7>
string_literal '"\"\"))))()[@[()[@[([[([([[    [))]]]]]]]]]([()[]]]]]]]]]]]]][)\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:174:7>
string_literal '"      \"\"[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][)[[[[\"    "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:175:7>
string_literal '"\"!)@)([[)[()@[)[@[([()([[\"//////////////)(]]]()[////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:176:7>
string_literal '"!\"\"[([)[[@)][[@)@([[[(@[!  \"\"[[[[]]]]]](@)(][[]]]]]]]]]]]]]][)\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:177:7>
string_literal '"       \"[(]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[))      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:178:7>
string_literal '"\"[[[()(([[(([@)@[@[[[[[([\"!////////////\"[(]][)//////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:179:7>
string_literal '"!\"\"[)[([[[[()@[@)[[[[)()\"  \"\")/![)@]]]]((@]][[]]]]]]]]]]]]]][)\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:180:7>
string_literal '"     \"\"[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([[[[      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:181:7>
string_literal '"\"[)()@[)[()@[@)([([[[[[[[\"!/////////////\"[()[!////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:182:7>
string_literal '"!\"[[([[[[[[[[[[[[[[([[ \" \"/////[)]]])[]]]])[]]]]]]]]]]]]]]([[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:183:7>
string_literal '"     \"))]][@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[)\"      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:184:7>
string_literal '"\"[[)[)[[[[@)@[@[@)[[[[[[[\"!!////////////![!///////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:185:7>
string_literal '"\"\"\"[[()[[[[[[[[[[[()[\"\"\"///////\"[))[(]]]]])[]]]]]]]]]]]]]]])(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:186:7>
string_literal '"   \"\"))]][[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])[)\"      "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:187:7>
string_literal '"\"[[[[)[[[[((@[)[[[[[[[[[[\"/////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:188:7>
string_literal '"!\"\"\"[[()([[[[[[([)\"\"\"///////////[)(@]]]]][[]]]]]]]]]]]]]]]))\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:189:7>
string_literal '"   !)[@[[[[]]]]]]][]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]([[[       "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:190:7>
string_literal '"\")[[@)[[[[[[[[[[[[[[[[(\"\"////////////////////////!//////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:191:7>
string_literal '"!\"\"\"!()[(()[)[\"//!//[\"/////!!//[)(]]]]])(]]([]]]]]]]]]]]([[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:192:7>
string_literal '"\"[[[[[[\"\"[[]]]]]]([]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][))[\"     "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:193:7>
string_literal '"\"\")[(@@)[[[[[[[[[[[[[[\"/!////////////////////////!!/////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:194:7>
string_literal '"\"!\"\"\"\"/!//!!!!![[!!![!![[!![[)]]]]()(]]@)]]]]]]]]]]]][[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:195:7>
string_literal '"\"\"\"\" \"\" \"[)]]]]]]([]]]]]]]]]]]]]]]]]]]]]]]]]]((]]]]([/\"[[\"\"\" "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:196:7>
string_literal '"  "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:197:7>
string_literal '"\"\"[[(@@@()([)))[)!\"\"//////////////////////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:198:7>
string_literal '"!![!!![)!!![!![[!![!!)[]]][[@]]([]]]]]]]]]]]][[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:199:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:200:7>
string_literal '"\"))]]]]]]()@]]]]]]]]]]]]]]]]]]]]]]]]]][(]]]([[//![\"/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:201:7>
string_literal '"\"\"\"\"\"\"\"\"[[[)[[[[[\"\"\"/////////////////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:202:7>
string_literal '"///////!![!!![(!!!)[![[!![[!![[(]][(]]][[]]]]]]]]]]]])[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:203:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:204:7>
string_literal '"\")[]]]]]([[@]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]][[////////\"!///!\"\"/!!!!/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:205:7>
string_literal '"/////////////////////////////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:206:7>
string_literal '"![!!![!!![[![[!![[!!!\")[][)]]]([[]]]]]]]]]]]]()[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:207:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:208:7>
string_literal '"\"[)]]]]]@[[@]]]]]]]]]]]]]]]]]]]]]]]]]]]][((]])[!////!!)!!!(!!!![!!([!/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:209:7>
string_literal '"[)////////////////////////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:210:7>
string_literal '"![!!![[!![[!!)!!!(!!!!/)[([(]]])[)(]]]]]]]]]]]])[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:211:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:212:7>
string_literal '"\"[)@]]]]())(]]]]]]]]]]]]]]]]]]]]]]]]]]]]()[]][[!///"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:213:7>
string_literal '"!!)!!!)!!!![!!)[!![[!/////////////////////!//![[[[[[!//!//////![([!/////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:214:7>
string_literal '"![[!!![!!)!!![!!!\"//[[[]]]][[[[]]]]]]]]]]]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:215:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:216:7>
string_literal '"\"![@]]]])[[((]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[@])[///"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:217:7>
string_literal '"[[!![)!!![(!!(!!![[!/////[[!\"!///!!\"/![[[[)[[[[[[[[[[[[[[[[[[[[[[)\"//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:218:7>
string_literal '"///!!//////[!//\"!//////[[(]]]([\")(]]]]]]]]]]]]]))\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:219:7>
string_literal '"         "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:220:7>
string_literal '"\")(]]]][(()@]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[(()[![[!![[!!![)!![!!![!!//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:221:7>
string_literal '"////!![([\"\"!)![[[![[!!!![[!![[[[[[[[[[[[[[[[[/!///////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:222:7>
string_literal '"/)[]]]([!\"[(]]]]]]]]]]]]]))\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:223:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:224:7>
string_literal '"\"\"[)]]]])(@[(]]]]]]]]]]]]]]]]]((((]]]]]]]]()![[()!!!![[!!![[!![!!![!!!"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:225:7>
string_literal '"//////![[!)[[)[!!!!!!!!!!!!!!!!!![![[[[[[[[[[[[!////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:226:7>
string_literal '"!)[]]((!\"[)]]]]]]]]]]]]]])[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:227:7>
string_literal '"         "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:228:7>
string_literal '"\"[[]]]([]][[@]]]]]]]]]]](](([!!!)(](((]]]][[/[[[[\"/)!!!![[!![!!!!//!//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:229:7>
string_literal '"////!([!!!!!!!!!!!!!!!!!!!!!!!!!!!!![![[[[[[[[!///////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:230:7>
string_literal '"![(]@[(\"\"[[]]]]]]]]]]]]]]]))\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:231:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:232:7>
string_literal '"\"[(]]([@]()]]]]]]]]]]]()[[[[!!![))[![)(]]()!//[)[[!///[!//!////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:233:7>
string_literal '"//!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![[[[)///////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:234:7>
string_literal '"![)(([[  !)(]]]]]]]]]]]]]]()[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:235:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:236:7>
string_literal '"\"[[@]][]]([(]]]]]]]]]])[!!!!!!!!!!!!!)(]]()!////![(////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:237:7>
string_literal '"//![!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)[//////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:238:7>
string_literal '"\"[[[[[  \"[)(]]]]]]]]]]]]]]][[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:239:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:240:7>
string_literal '"\"))(]@[]]][[(]]]]]]]]]@([[!!!!!!!!![((]]]](!///////!///////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:241:7>
string_literal '"//![[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![)//////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:242:7>
string_literal '"[[)[\"\" \"\"([]]]]]]]]]]]]]]]]])[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:243:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:244:7>
string_literal '"\")[[]][@]]][(]]]]]]]]]()[!!!!!!!!!!![[(]]@)!///////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:245:7>
string_literal '"/!/[[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![)[///////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:246:7>
string_literal '"![))([)\"\"\"[)(@(]]]]]]]]]]]]]]]][[\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:247:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:248:7>
string_literal '"\")[[(][(]]]([]]]]]]]]])[!!!!!!!!!!!!!![]]][!///////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:249:7>
string_literal '"///!)[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![[[///////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:250:7>
string_literal '"[[[(]]()[)[@][([[(]]]]]]]]]]]]][)\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:251:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:252:7>
string_literal '"\"[)))]([]]]]()]]]]]]]](()[[[!!!!!))[))]]]][////////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:253:7>
string_literal '"////![[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![([!/////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:254:7>
string_literal '"![[[@]]]]([@()[[[!!![(!![(]]]]]]]][[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:255:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:256:7>
string_literal '"\"[[]))][@]]]][(]]]]]]]]]]]([!!!![(]]]]]]]))[/!/////////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:257:7>
string_literal '"/////![[[!!!!!!!!!!!!!!!!!!!!!!!!!![[()!///////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:258:7>
string_literal '"!([)(@]]]]]]]]((!!!!!!!!!!!((@]]]]]][)\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:259:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:260:7>
string_literal '"\"[[]][(])]]]]([]]]]]]]]]]]]]())(]]]]]]]]])[([)[!!//////////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:261:7>
string_literal '"///////[[[[[!!!!!!!!!!!!!!!!!!!![![(([/////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:262:7>
string_literal '"!!))[(]]]]]]]]@))[]()[!!!!!!!![(]]]]]]]()\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:263:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:264:7>
string_literal '"\"[(]]([@][@]]]([(]]]]]]]]]]]]]]]]]]]]]]]()@]]]]([)(\"//////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:265:7>
string_literal '"/////////!([[[!!!!!!!!!!!!!!![!![[[[!///////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:266:7>
string_literal '"!![[[)(]]]]]]]]]())!\"[()[!!!!!!!!!!!)(]]]]()!\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:267:7>
string_literal '"          "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:268:7>
string_literal '"[[@]]]()(]()]](([]]]]]]]]]]]]]]]]]]]]]]][)]]]]]]]]([)[(!////////////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:269:7>
string_literal '"/////////!/[[[[)[[[[[[[[[))[)[[///////////![()[)]]]]]]]]]]]]@)[\"  "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:270:7>
string_literal '"\"[([!!![[!!!![[))]]]]([!\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:271:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:272:7>
string_literal '"\"\"))(]]]([)]](())(([]]]]]]]]]]]]]]]]]]]]]@[(]]]]]]]]]]]]([)))[////////"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:273:7>
string_literal '"//////////////////!!!!![[[!!!/!////////!/![)))(((]]]]]]]]]]]]]()[\"    "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:274:7>
string_literal '"\")(]((()!!!![(]@]]]@((\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:275:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:276:7>
string_literal '"\"\"[(]]]([@()]]]]]])[)(]]]]]]]]]]]]]]]]]]())(]]((]]]]]]]]]]]]@[[[[[[!//"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:277:7>
string_literal '"///////////////////////////////!/![[)[([!\"\")(]]]]]]]]@]]]]]]([[\"     "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:278:7>
string_literal '" [[(]]]]()[[[(]]]]]@)[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:279:7>
string_literal '"        "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:280:7>
string_literal '"\"[[]]])[)[]@[(@]]]]]]]]]]]]]]]]]]]]]]]]]()]]]((()@]]]]]]]]([))())((([[["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:281:7>
string_literal '"[)[[!!//////////////!!![[[)[[))((())[)[\"\"\"[]]]]]@[)[@]]]]@[(\"       "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:282:7>
string_literal '" [)]]]]]]]]]]]]]]]([\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:283:7>
string_literal '"       "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:284:7>
string_literal '"\"))[[)[\"\"\"[(]]()(]]]]]]]]]]]]]]]]]]]]]]]]))]]([\"\"\"))](([([[(((()["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:285:7>
string_literal '"((((([[!![)[)[[[///////////!([!!!))[[()[((((((()))([[[[\"\" )(]]]][!\"  "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:286:7>
string_literal '"      \")(]]]]]]]]]]]]][[\"\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:287:7>
string_literal '"       \"\"\"\"\" \"  \"\")[@]@([[]@]]]]]]]]]]]]]]]]]]]@[)@[[\"  "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:288:7>
string_literal '"\"\"[[)(((((((([)((((((()[[)(@[)@())[[!\"\"\"/"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:289:7>
string_literal '"\"[(![)[@@[@([)(([))(((((((([)\"\"\" [[]]([\"         "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:290:7>
string_literal '"\"[)]]]]](]@]]]]]()\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:291:7>
string_literal '"                   ()(((\"\"![([(]]]]]]]]]]]]]]]]([([[\"   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:292:7>
string_literal '"\"[)((((((((()[(((((((([[[)(@[(@@@[@[([[)[[[[@[[@@@[@([[[(((([[((((((([["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:293:7>
string_literal '"[\" \"[]])[\"         \"[(]]@[)[())(]]]][(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:294:7>
string_literal '"                     [[[      \"\"\"[([(]]]]]]]]]]])[\"     "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:295:7>
string_literal '"!)((((((((([[(((((((((([[)[[[[[[[[[[[[[[[)[[[[[[[[[[[[[([((([(((((((((()"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:296:7>
string_literal '"[\"\"\"(@[\"          [[[[\"\"\"    \"()[((()(\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:297:7>
string_literal '"                                   \"[))]]]]]]]]]])[   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:298:7>
string_literal '"\"\"[)(((((((([[[[((((((((())@(@[(@@@[@[[@@)([@[@[[@@@[@([@()(()(((((((("'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:299:7>
string_literal '"(((()[  \"[)\"\"                      \"\"\"[)[[)[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:300:7>
string_literal '"                                     \"\"[)(]@]]]]])[\"  "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:301:7>
string_literal '"\"[((((((((((((()[[)))((((()[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[)[)))[[)(((("'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:302:7>
string_literal '"(((([[\"  \"\"\"                             \"\"\"!\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:303:7>
string_literal '"                                       "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:304:7>
string_literal '"\"\"\"[()((@]][)\"\")[((((((((((((((([[[[[))(()[[[[[[[[[[[[)[!!!))[[[[[["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:305:7>
string_literal '"[[[[[[)[)[(((([((((((((()(\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:306:7>
string_literal '"                                            "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:307:7>
string_literal '"\"\"\"\"\"\"!!\")((((((((((((([[)(((((((((()[(@[)@@@[[)[[[!!!!)[[[@@@[@("'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:308:7>
string_literal '"[@@[[(@)[(()(((((((((([[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:309:7>
string_literal '"                                                   "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:310:7>
string_literal '"![((((((((((((((()(((((((((()@[)@[)@[))@[[)(!!!!)()[()[[)([@[[[(@[()()[("'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:311:7>
string_literal '"((((((((()[\"\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:312:7>
string_literal '"                                                 "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:313:7>
string_literal '"\"![(((((((((((((((()[(((((((()[@([[)[(@@[@[[([!!!![([[@@@[@([[[@[(@[@@("'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:314:7>
string_literal '"[)((((((((((()[\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:315:7>
string_literal '"                                                 "'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:316:7>
string_literal '"\"[(((((((((((((((((()[((((((()[[[[[[[(()[([[[[!!!!!)[[[[[[[[[(([[[[[[[["'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:317:7>
string_literal '")[(((((((((((([!\"\n"'	 [StartOfLine] [LeadingSpace]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:318:7>
r_paren ')'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:318:29>
semi ';'		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:318:30>
r_brace '}'	 [StartOfLine]	Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:319:1>
eof ''		Loc=<../tester/mizuno_ai/mizuno_ai.sysu.c:319:2>
